{
    "name": "3neti/instruction",
    "description": "Instruction pricing and charge evaluation package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LBHurtado\\Instruction\\": "src/",
            "LBHurtado\\Instruction\\Database\\Factories\\": "database/factories/",
            "LBHurtado\\Instruction\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LBHurtado\\Instruction\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LBHurtado\\Instruction\\InstructionServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "bavix/laravel-wallet": "^11.5",
        "brick/money": "^0.10|^0.11|^0.12|^0.13",
        "spatie/laravel-data": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:unit": "vendor/bin/pest tests/Unit",
        "test:feature": "vendor/bin/pest tests/Feature"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}